REACT_APP_API_URL=http://132.145.111.110:3000
DB_HOST=40.233.72.63
DB_USER=admin
DB_PASSWORD=Poilkjmn1!A
DB_NAME=myfavmovies
PORT=3000
JWT_SECRET=bc0f723cf28884ce96b0145f5773915adda0a8c5a210a1581bfe247a14f5a7c3
# Replace YOUR_BACKEND_IP with your actual backend server IP or domain
# If you're using a load balancer, use that address instead