# Server environment variables
PORT=5001
CLIENT_URL=http://localhost:3000

# JWT Authentication
JWT_SECRET=your_jwt_secret_here

# Database Configuration
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=myfavmovies
DB_NLB_IP=

# TMDB API
TMDB_API_KEY=your_tmdb_api_key_here

# OCI Configuration
OCI_USER_OCID=ocid1.user.oc1..example
OCI_FINGERPRINT=00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
OCI_TENANCY_OCID=ocid1.tenancy.oc1..example
OCI_REGION=ca-toronto-1
OCI_KEY_FILE=/path/to/your/key.pem

# Email Configuration
FROM_EMAIL=noreply@example.com
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Development options
USE_MOCK_DATA=false